<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="scotchTodo">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Node/Angular Sleep Tracker</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<style>
		html 					{ overflow-y:scroll; }
		body 					{ padding-top:50px; }
		#sleep-list 				{ margin-bottom:30px; }
		#sleep-form 	 			{ margin-bottom:50px; }
	</style>

	<!-- SPELLS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->

	<script src="js/controllers/main.js"></script> <!-- load up our controller -->
	<script src="js/services/todos.js"></script> <!-- load our todo service -->
	<script src="js/core.js"></script> <!-- load our main application -->

</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="mainController">
	<div class="container">

		<!-- HEADER AND TODO COUNT -->
		<div class="jumbotron text-center">
		<h1> Sleep Tracker</h1>
			<h3>Current Sleep Records <span class="label label-info">{{ todos.length }}</span></h3>
		</div>

		<!-- Sleep LIST -->
		<div id="todo-list" class="row">
			<div class="col-sm-4 col-sm-offset-4">

				<label><b>Delete ||   Date   ||    SleepTime  ||    WakeUPTime  ||   Mood  </b></label>

				<!-- LOOP OVER THE TODOS IN $scope.todos -->
				<div class="checkbox" ng-repeat="todo in todos">
					<label><input type="checkbox" ng-click="deleteTodo(todo._id)"> ||
					{{ todo.text }}  || {{ todo.text1 }}	|| {{ todo.text2 }} ||  {{ todo.text3 }}  
					</label>
				</div>

				<p class="text-center" ng-show="loading">
					<span class="fa fa-spinner fa-spin fa-3x"></span>
				</p>

			</div>
		</div>

		<!-- FORM TO CREATE TODOS -->
		<div id="todo-form" class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<form>
					<div class="form-group">

						<!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
						<input type="text" class="form-control input-sm" placeholder="Enter Date" ng-model="formData.text">
						<input type="text" class="form-control input-sm" placeholder="Enter Sleep Time" ng-model="formData.text1">
						<input type="text" class="form-control input-sm" placeholder="Enter Wake Up Time" ng-model="formData.text2">
						<select ng-model="formData.text3">
						<option value="Good" selected>Good</option>
						<option>Happy</option>
						<option>Bad</option>
						</select>
						
					</div>

					<!-- createToDo() WILL CREATE NEW TODOS -->
					<button type="submit" class="btn btn-primary btn-lg" ng-click="createTodo()">Add</button>
				</form>
			</div>
		</div>
		<br>
		<div class="text-center text-muted">
			<p>Submitted By Shashwat Kumar</a>.</p>
			<p>RegNo-201800149</a>.</p>
		</div>

	</div>

</body>
</html>
